<html>
    <head>
          <title>LULU'S-CUPCAKES</title>
            <link rel="stylesheet" href="css/style.css" type="text/css"/>
    </head>

        <body>
          <div class="wrapper">
            <div class="flashy">
                yummy cupcakes!
            </div>

        <div class="navigation">

              <ul>
                <li><a>Home</a></li>
                <li><a>News</a></li>
                <li><a>Cupcakes</a></li>
                <li><a>About</a></li>
                <li><a>events</a></li>
                <li><a>contacts</a></li>
              </ul>
            </div>

              <div class="content">
              <p>These scrumptious gourmet treats are crafted from scratch in our bakeshops every day by our professional Pastry Chefs.</p>
              <p>Ingredients are real, wholesome, quality.</p>
              <p>Make sure you are getting a Yummy Cupcake original.</P>

              </div>

              <div class="best">
                Chocolate cookie cupcake.So delicious!!!!
              </div>
</html>
